# backend-pharmacy

./: .gitignore  POS.sln  Pharmacy.sln  README.md  backend-pharmacy.sln
Pharmacy.Infrastructure/: Pharmacy.Infrastructure.csproj
Pharmacy.Infrastructure/Extensions/: InjectionExtensions.cs
Pharmacy.Infrastructure/FileExcel/: GenerateExcel.cs  IGenerateExcel.cs
Pharmacy.Infrastructure/FileStorage/: AzureStorage.cs  FileStorageLocal.cs  IAzureStorage.cs  IFileStorageLocal.cs
Pharmacy.Infrastructure/Persistences/Contexts/: POSContext.cs
Pharmacy.Infrastructure/Persistences/Contexts/Configurations/: BranchOfficeConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  DistrictConfiguration.cs  DocumentTypeConfiguration.cs  MenuConfiguration.cs  MenuRoleConfiguration.cs  ProductConfiguration.cs  ProductStockConfiguration.cs  ProviderConfiguration.cs  ProvinceConfiguration.cs  PurcharseConfiguration.cs  PurcharseDetailConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  (+2 more)
Pharmacy.Infrastructure/Persistences/Interfaces/: IGenericRepository.cs  ILaboratoryRepository.cs  IProductStockRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWarehouseRepository.cs
Pharmacy.Infrastructure/Persistences/Migrations/: 20230509055435_InitialMigration.Designer.cs  20230509055435_InitialMigration.cs  20230912063853_Alter_DocumentType.Designer.cs  20230912063853_Alter_DocumentType.cs  20231028230503_Add_Entities_Warehouse_ProductStock.Designer.cs  20231028230503_Add_Entities_Warehouse_ProductStock.cs  20231029020127_Alter_Entity_Provider.Designer.cs  20231029020127_Alter_Entity_Provider.cs  20231130013501_Alter_Entity_Product.Designer.cs  20231130013501_Alter_Entity_Product.cs  POSContextModelSnapshot.cs
Pharmacy.Infrastructure/Persistences/Repositories/: GenericRepository.cs  LaboratoryRepository.cs  ProductStockRepository.cs  UnitOfWork.cs  UserRepository.cs  WarehouseRepository.cs
src/Infraestructure/Persistence/: Persistence.csproj
(+251 files in other folders)
